server {
  listen $PORT;
  server_name dobro-test-fe.herokuapp.com;
  root /var/www;
  index index.html;
  
  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass https://dobro-test-be.herokuapp.com/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade "none";
    proxy_set_header Connection "Upgrade";
  }
}